{
  "name": "Standings",
  "short_name": "Standings",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f5f8",
  "theme_color": "#0b6e8a",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
